<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#afdff9"
    tools:context=".Join_Find">

    <LinearLayout
        android:id="@+id/loginPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AFDFF9"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/worktalk_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:background="#F1F1F1"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/et_mail_login"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:ems="10"
                                    android:hint="메일"
                                    android:inputType="textPersonName"
                                    android:textColor="#000000"
                                    android:textColorHint="#808080" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right|center_vertical"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/ib_all_del1_login"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:background="@android:color/transparent"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/btn_all_del"
                                    android:text="Button"
                                    android:visibility="visible" />
                            </LinearLayout>
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:background="#F1F1F1"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/et_pw_login"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:ems="10"
                                    android:hint="비밀번호"
                                    android:inputType="textPersonName"
                                    android:textColor="#000000"
                                    android:textColorHint="#808080" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right|center_vertical"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/ib_all_del2_login"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:background="@android:color/transparent"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/btn_all_del"
                                    android:text="Button"
                                    android:visibility="visible" />
                            </LinearLayout>
                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:orientation="vertical"
                        android:paddingHorizontal="5dp">

                        <Button
                            android:id="@+id/btn_transJoin"
                            android:layout_width="65dp"
                            android:layout_height="30dp"
                            android:background="@android:color/transparent"
                            android:text="회원가입"
                            android:textColor="#0F265C" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:gravity="right|top"
                        android:orientation="horizontal"
                        android:paddingHorizontal="5dp">

                        <Button
                            android:id="@+id/btn_selAccount"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:background="@android:color/transparent"
                            android:gravity="right"
                            android:text="계정찾기  /"
                            android:textColor="#0F265C" />

                        <Button
                            android:id="@+id/btn_selPw"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:background="@android:color/transparent"
                            android:text="비밀번호찾기"
                            android:textColor="#0F265C" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical"
                        android:paddingHorizontal="30dp"
                        android:paddingTop="15dp">

                        <Button
                            android:id="@+id/btn_login"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#5AA1D8"
                            android:scaleType="fitCenter"
                            android:text="로그인"
                            android:textSize="22dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

</LinearLayout>