<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearLayoutUserName"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="7dp" />

    <LinearLayout
        android:id="@+id/LinearLayoutMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingRight="10dp">


        <TextView
            android:id="@+id/readChecked"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="1"
            android:textColor="#000000"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rightbubble_3"
            android:maxWidth="200dp"
            android:textColor="#000000"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutTimestamp"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">

        <TextView
            android:id="@+id/tv_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>