<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.bkm.worktalk">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/worktalk_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/worktalk_logo_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Worktalk"
        tools:targetApi="31">
        <activity
            android:name=".Logo"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login" />
        <activity android:name=".Join_Find" />
        <activity android:name=".Fragment" />
        <activity android:name=".CreateProject" />
        <activity android:name=".InnerProject" />
        <activity android:name=".InsertOnly"/>
        <activity android:name=".ChatRoom"/>

        <service android:name=".FirebaseMessagingService"
            android:exported="true"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

    </application>

</manifest>