 
깃허브 팀프로젝트 브랜치 활용해서 협업하는 방법

 1. 깃허브 협업을 위한 브랜치에 팀원들 구성원으로 추가해주기 (이미 되있으면 안해도 됨.)

 2. 단계가 많아 아래에 정리함. (2번은 처음 한번만 해준다.)  
	- 협업을 위한 브랜치의 주소를 복사해서 cmd를 실행한다.
	- cmd에 cd desktop(바탕화면)을 입력해서 바탕화면으로 이동해준다.
	- git clone 아까 복사해놓은 브랜치의 주소  를 복붙해준다.
	- 복제된 폴더를 연 다음 vscode로 연다.

 3. 바탕화면에 복제된 폴더를 잘 관리해두고, 안드로이드에서도 이 폴더를 열고 작업한다. (당연히 vscode에서 깃허브로 올릴 경우도 이 폴더를 연 다음 보내준다.) 

 4. 수정해서 깃허브에 업데이트 하려고 할 때는, 바로 develop 브랜치에 올리지 않고 자신의 브랜치를 따로 만들어서 자신의 브랜치에 올린다. (이미 만들어져 있다면, 다시 만들지 않고 그곳에 올린다.) 

 5. 수정된 파일을 자신의 브랜치에 따로 올렸다면, 깃허브 팀프로젝트 브랜치에 있는 Pull requests를 누른 후 New pull request 버튼을 눌러준다.

 6. 오른쪽에 있는 브랜치를 내 브랜치로 선택해준 다음 Create pull request 버튼을 눌러서 merged 요청이라는 메시지를 날려주고, merged 버튼을 눌러 
    develop 브랜치와 내 브랜치를 합쳐준다. 이렇게 했다면, develop 브랜치에 내 브랜치의 내용이 들어가서 합쳐지게 된다. 

 7. 매번 작업을 하기 전에 반드시, 잘 관리해두던 폴더를 vscode로 연 다음 terminal git bash에서 git pull origin develop를 입력해서 항상 최신버전 상태에서 작업을 진행한다. 

